{
  "extends": ["eslint-config-fuks"],
  "parserOptions": {
    "project": "entries/*/tsconfig.json",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "entries/*/tsconfig.json"
      }
    },
    "react": {
      "version": "18.0.0"
    }
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "no-await-in-loop": ["off"]
  },
  "overrides": [
    {
      "files": ["*.json"],
      "parserOptions": {
        "project": false
      },
      "rules": {
        "sonarjs/no-duplicate-string": ["off"],
        "unicorn/numeric-separators-style": ["off"]
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": ["off"],
        "@typescript-eslint/no-unsafe-member-access": ["off"],
        "sonarjs/no-duplicate-string": ["off"]
      }
    },
    {
      "files": ["*.fixture.tsx"],
      "rules": {
        "react/function-component-definition": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/explicit-function-return-type": ["off"],
        "jsdoc/require-jsdoc": ["off"]
      }
    }
  ]
}
