{
  "name": "fuks",
  "version": "1.0.0",
  "description": "My blog",
  "repository": "https://github.com/DiFuks/fuks-blog",
  "private": true,
  "author": "Dmitry Fuks",
  "workspaces": [
    "entries/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream",
    "prod": "yarn run lint && lerna run build --stream && lerna run prod --stream",
    "storybook": "lerna run storybook",
    "lint": "eslint \"*.json\" && lerna run lint --parallel --no-bail",
    "typedoc": "typedoc"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-fuks": "^1.2.1",
    "lerna": "^4.0.0",
    "typedoc": "^0.22.10",
    "typedoc-theme-hierarchy": "^1.0.14"
  }
}
