{
  "entryPoints": [
    "entries"
  ],
  "entryPointStrategy": "Expand",
  "out": "public/docs",
  "plugin": "./node_modules/typedoc-theme-hierarchy/dist/index.js",
  "theme": "hierarchy",
  "tsconfig": "./tsconfig.packages.json",
  "name": "Fuks blog typedoc"
}
