{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
