{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "isolatedModules": false,
    "plugins": [
      { "transform": "typescript-transform-paths", "useRootDirs": true },
      {
        "transform": "typescript-transform-paths",
        "useRootDirs": true,
        "afterDeclarations": true
      }
    ]
  },
  "include": ["./lib/index.ts"]
}
