{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext"],
    "typeRoots": ["./src/Common/types"],
    "paths": {
      "blog-backend/*": ["./src/*"],
      "blog-frontend/*": ["../blog-frontend/src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  }
}
