{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "blog-admin/*": ["src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
