{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/build",
    "declaration": true,
    "noEmit": false,
    "plugins": [
      { "transform": "typescript-transform-paths", "useRootDirs": true },
      {
        "transform": "typescript-transform-paths",
        "useRootDirs": true,
        "afterDeclarations": true
      }
    ]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/__e2e__/**/*.*"]
}
